plugins {
    id 'java'
}

group 'com.winllc.acme.server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":acme-common")
    implementation 'org.bitbucket.b_c:jose4j:0.6.5'
    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.2.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15
    //compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.46'

    // https://mvnrepository.com/artifact/dnsjava/dnsjava
    compile group: 'dnsjava', name: 'dnsjava', version: '2.1.9'
    

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
