plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.winllc.acme.server'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://util.winllc-dev.com:8081/repository/win-llc/"
    }
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        resolutionStrategy.dependencySubstitution {
            def proj1 = findProject(":acme-common")
            if (proj1 != null && proj1.buildFile.exists()) {
                substitute module('com.winllc.acme.common:acme-common') with project(':acme-common')
            }
        }
    }
}

dependencies {
    implementation group: 'com.winllc.acme.common', name: 'acme-common', version: '1.0-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15
    //compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.46'

    // https://mvnrepository.com/artifact/dnsjava/dnsjava
    implementation group: 'dnsjava', name: 'dnsjava', version: '2.1.9'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://mvnrepository.com/artifact/de.svenkubiak/embedded-mongodb
    testCompile(group: 'de.svenkubiak', name: 'embedded-mongodb', version: '5.0.5'){
        exclude module: "logback-classic"
        exclude group: 'org.slf4j'
    }


    // https://mvnrepository.com/artifact/de.svenkubiak/embedded-mongodb
    //testCompile group: 'de.svenkubiak', name: 'embedded-mongodb', version: '5.0.5'


}
