app.baseUrl=http://192.168.1.3:8181/

server.port=8181

spring.data.mongodb.uri=mongodb://database.winllc-dev.com:27017/acme

accountprovider.default.name=default
accountprovider.default.type=winllc
accountprovider.default.baseUrl=http://localhost:8080

management.endpoints.web.exposure.include=*
management.health.elasticsearch.enabled=false

reverseproxy.basepath=
reverseproxy.url=