app.baseUrl=http://winra.winllc-dev.com:8181/

server.port=8181

spring.data.mongodb.uri=mongodb://appuser:password@mongodb:27017/acme

accountprovider.default.name=
accountprovider.default.type=
accountprovider.default.baseUrl=

management.endpoints.web.exposure.include=*
management.health.elasticsearch.enabled=false

reverseproxy.url=https://winra.winllc-dev.com
reverseproxy.basepath=/acme