app.baseUrl=http://192.168.1.3:8181/

server.port=8181

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=acme
spring.data.mongodb.port=27017
spring.data.mongodb.host=database.winllc-dev.com

accountprovider.default.name=default
accountprovider.default.type=winllc
accountprovider.default.baseUrl=http://localhost:8080